spring.devtools.remote.restart.enabled=false

#data source0
spring.datasource.source0.driverClassName=com.mysql.jdbc.Driver
spring.datasource.source0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/member_0?characterEncoding=utf-8
spring.datasource.source0.username=root
spring.datasource.source0.password=root

#data source1
spring.datasource.source1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.source1.jdbcUrl=jdbc:mysql://127.0.0.1:3306/member_1?characterEncoding=utf-8
spring.datasource.source1.username=root
spring.datasource.source1.password=root

server.port=80

